# mysite_uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /opt/apartments/app/OffCampusBackEnd/
# Django's wsgi file
wsgi-file       = OffCampusBackEnd/wsgi.py
# the virtualenv (full path)
home            = /opt/apartments/venv/

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
socket          = /opt/apartments/apartments.sock
# ... with appropriate permissions - may be needed
# chmod-socket    = 664
# clear environment on exit
vacuum          = true
